<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.233);
        }
        
        .info_one {
            margin: 40px auto;
            width: 40%;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
        }
        
        button {
            background-color: rgba(103, 166, 238, 0.973);
            border-radius: 10%;
            padding: 15px 25px;
            color: white;
            border: none;
        }
        
        ul,
        ol {
            list-style-position: inside;
            padding-left: 0;
        }
        
        .info_two {
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="info_one">
        <p>Hi there,</p>
        <p>Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it</p>
        <button>Call To Action</button>
        <p>This is a really simple email template. It's sole purpose is to get the recipient to click the utton with no distractions.</p>
        <ul>
            <li>This is the first Line</li>
            <li>This is th 2nd Line</li>
            <li>This is the Lorem ipsum, dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit</li>
        </ul>

        <ol>
            <li>Iy's been a hard Lorem ipsum dolor sit.</li>
            <li>Iy's been a hard Lorem ipsum dolor sit.</li>
            <li>Iy's been a hard Lorem ipsum dolor sit.</li>
            <li>Will make me fell alright</li>
        </ol>

        <p>Good luck! Hope it works.</p>
    </div>
    <div class="info_two">
        <p>Company Inc. 3 Abbey Road, San Francisco CA 94102</p>
        <p>Don't like these emails? <span style="text-decoration: underline;">Unsubscribe.</span></p>
        <br>
        <p>Power by HTMLemail.</p>
    </div>
</body>

</html>